# MotoDelivery.API

./: Dockerfile  MotoDelivery.API.sln  README.md  docker-compose.yml  estrutura.txt
MotoDelivery.API/: MotoDelivery.API.csproj  MotoDelivery.API.http  Program.cs  appsettings.Docker.json  appsettings.json
MotoDelivery.API/Controllers/: EntregadorController.cs  LocacaoController.cs  MotosController.cs
MotoDelivery.API/Features/Entregador/CreateEntregador/: CreateEntregadorProfile.cs  CreateEntregadorRequest.cs  CreateEntregadorRequestValidator.cs  CreateEntregadorResponse.cs
MotoDelivery.API/Features/Entregador/UploadCNH/: UploadCNHProfile.cs  UploadCNHRequest.cs  UploadCNHResponse.cs  UploadCNHResquestValidator.cs
MotoDelivery.API/Features/Locacao/CreateLocacao/: CreateLocacaoProfile.cs  CreateLocacaoRequest.cs  CreateLocacaoRequestValidator.cs  CreateLocacaoResponse.cs
MotoDelivery.API/Features/Locacao/GetDevolucaoLocacao/: GetDevolucaoProfile.cs  GetDevolucaoRequest.cs  GetDevolucaoResponse.cs
MotoDelivery.API/Features/Locacao/GetLocacao/: GetLocacaoProfile.cs  GetLocacaoRequest.cs  GetLocacaoRequestValidator.cs  GetLocacaoResponse.cs
MotoDelivery.API/Features/Motos/CreateMoto/: CreateMotoProfile.cs  CreateMotoRequest.cs  CreateMotoRequestValidator.cs  CreateMotoResponse.cs
MotoDelivery.API/Features/Motos/DeletarMoto/: DeletarMotoProfile.cs  DeletarMotoRequest.cs  DeletarMotoRequestValidator.cs  DeletarMotoResponse.cs
MotoDelivery.API/Features/Motos/GetMoto/: GetMotoRequestValidator.cs  GetMotoResponse.cs  GetMotosProfile.cs  GetMotosRequest.cs
MotoDelivery.API/Features/Motos/GetMotos/: GetMotosProfile.cs  GetMotosRequest.cs  GetMotosRequestValidator.cs  GetMotosResponse.cs
MotoDelivery.API/Features/Motos/UpdatePlacaMoto/: UpdatePlacaMotoProfile.cs  UpdatePlacaMotoRequest.cs  UpdatePlacaMotoRequestValidator.cs  UpdatePlacaMotoResponse.cs
MotoDelivery.API/Properties/: launchSettings.json
MotoDelivery.Application/: ApplicationLayer.cs  MotoDelivery.Application.csproj
MotoDelivery.Application/Entregador/CreateEntregador/: CreateEntregadorCommand.cs  CreateEntregadorHandler.cs  CreateEntregadorProfile.cs  CreateEntregadorResult.cs  CreateEntregadorValidator.cs
MotoDelivery.Application/Entregador/UploadCNH/: UploadCNHCommand.cs  UploadCNHHandler.cs  UploadCNHProfile.cs  UploadCNHResult.cs  UploadCNHValidator.cs
MotoDelivery.Application/Locacao/CreateLocacao/: CreateLocacaoCommand.cs  CreateLocacaoHandler.cs  CreateLocacaoProfile.cs  CreateLocacaoResult.cs  CreateLocacaoValidator.cs
MotoDelivery.Application/Locacao/GetDevolucaoLocacao/: GetDevolucaoCommand.cs  GetDevolucaoLocacaoHandler.cs  GetDevolucaoLocacaoProfile.cs  GetDevolucaoLocacaoResult.cs  GetDevolucaoValidator.cs
MotoDelivery.Application/Locacao/GetLocacao/: GetLocacaoCommand.cs  GetLocacaoHandler.cs  GetLocacaoProfile.cs  GetLocacaoResult.cs
MotoDelivery.Application/Moto/CreateMoto/: CreateMotoCommand.cs  CreateMotoHandler.cs  CreateMotoProfile.cs  CreateMotoResult.cs  CreateMotoValidator.cs  Moto2024Consumer.cs
MotoDelivery.Application/Moto/DeleteMotos/: DeleteMotoCommand.cs  DeleteMotoHandler.cs  DeleteMotoProfile.cs  DeleteMotoResult.cs
MotoDelivery.Application/Moto/GetMoto/: GetMotoCommand.cs  GetMotoHandler.cs  GetMotoResult.cs  GetMotosProfile.cs
MotoDelivery.Application/Moto/GetMotos/: GetMotosCommand.cs  GetMotosHandler.cs  GetMotosProfile.cs  GetMotosResult.cs
MotoDelivery.Application/Moto/UpdateMoto/: UpdatePlacaMotoCommand.cs  UpdatePlacaMotoHandler.cs  UpdatePlacaMotoProfile.cs  UpdatePlacaMotoResult.cs
MotoDelivery.Common/: Class1.cs
MotoDelivery.Domain/Entities/: Entregador.cs  Locacao.cs  Moto.cs  Notification.cs
MotoDelivery.Domain/Enum/: PlanoLocacao.cs  PlanoLocacaoExtensions.cs
MotoDelivery.Domain/Events/: CreateMotoEvent.cs
MotoDelivery.Domain/Repositories/: IEntregadorRepository.cs  ILocacaoRepository.cs  IMotoRepository.cs
MotoDelivery.Domain/Services/: IEventoService.cs  ILocacaoService.cs
MotoDelivery.Infrastructure/: MotoDelivery.Infrastructure.csproj
MotoDelivery.ORM/: MotoDelivery.ORM.csproj
MotoDelivery.ORM/Mapping/: EntregadorConfiguration.cs  LocacaoConfiguration.cs  MotoConfiguration.cs  NotificationConfiguration.cs
MotoDelivery.ORM/Migrations/: 20250818231259_InitialCreate.Designer.cs  20250818231259_InitialCreate.cs
MotoDelivery.ORM/Persistence/: AppDbContext.cs
MotoDelivery.ORM/Repositories/: EntregadorRepository.cs  LocacaoRepository.cs  MotoRepository.cs
MotoDelivery.ORM/Services/: EventoService.cs  LocacaoService .cs
MotoDelivery.Test/: MotoDelivery - Backup.Test.csproj  MotoDelivery.Test.csproj
MotoDelivery.Test/Integration/Controllers/: MotoControllerTests.cs
MotoDelivery.Test/Integration/Database/Fixtures/: TestWebApplicationFactory.cs
MotoDelivery.Test/Unit/Application/Entregador/: CreateEntregadorHandlerTests.cs
MotoDelivery.Test/Unit/Application/Moto/: GetMotoHandlerTests.cs
